<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.ln_404.googlespeech.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tap on Speech button to Speak"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:foreground="@drawable/ic_mic"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp" />


    <EditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_ripple"
        android:text="Text  to  Speech"
        android:textColor="@color/white" />

</LinearLayout>
